# Mutantes-Api

./: Dockerfile  README.md  READMEalberto.md  build.gradle
src/main/java/org/example/: MutantDetectorApplication.java
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/controller/: MutantController.java
src/main/java/org/example/dto/: DnaRequest.java  StatsResponse.java
src/main/java/org/example/entity/: DnaRecord.java
src/main/java/org/example/exception/: DnaHashCalculationException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/repository/: DnaRecordRepository.java
src/main/java/org/example/service/: MutantDetector.java  MutantService.java  StatsService.java
src/main/java/org/example/validator/: ValidDnaSequence.java  ValidDnaSequenceValidator.java
src/main/resources/: application.properties
src/test/java/org/example/controller/: MutantControllerTest.java
src/test/java/org/example/service/: MutantDetectorPerformanceTest.java  MutantDetectorTest.java  MutantServiceCacheTest.java  MutantServiceTest.java  StatsServiceTest.java
